.logo-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  .logo {
    width: 200px;
    height: 200px;
  }
}
.button {
  width: 400px;
  margin-top: 40px;
  height: 80px;
  background: #2bb86e;
  border-radius: 50px 50px 50px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
