.card {
  &-image {
    width: 200px;
    height: 200px;
  }
  &-name {
    font-size: 32px;
    color: #000;
    // 单行文本省略
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-text {
    color: #333;
  }
}
