.type-image {
  width: 96px;
  height: 96px;
}
.supply-type-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  // background-color: #346dff;
  .text {
    margin-top: 15px;
    font-family: PingFang SC, PingFang SC;
    font-weight: bold;
    font-size: 28px;
    color: #333333;
    text-align: left;
    font-style: normal;
    text-transform: none;
  }
}
