.pages-pagination-index {
  min-height: 100vh;
  .li {
    min-height: 200px;
    margin: 0 @padding-sm @padding-sm;
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
    padding: @padding-sm;

    &:first-child {
      margin-top: @padding-sm;
    }
  }
}
.primary {
  background-color: #2196f3;
  padding: 20px;
  color: #fff;
  border-radius: 20px;
  width: calc(100% - 60px);
  margin: 50px 0 0 20px;
}
