.pages-pagination-index {
  padding-left: 20px;
  .li {
    min-height: 200px;
    margin: 0 @padding-sm @padding-sm;
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
    padding: @padding-sm;

    &:first-child {
      margin-top: @padding-sm;
    }
  }
}

.type-title {
  width: 64px;
  font-family: PingFang SC, PingFang SC;
  font-weight: 600;
  font-size: 32px;
  color: #346dff;
  text-align: left;
  white-space: nowrap;
  margin-bottom: 30px;
}
